auth:
  rootUser: "root"
  rootPassword: "" # enter root password
  replicaSetKey: "" # enter replica set password
persistence:
  storageClass: "mongodb"
  size: 200Gi
replicaCount: 3
metrics:
  enabled: true
  username: "root"
  password: "" # enter root password
  serviceMonitor:
    enabled: false
  prometheusRule:
    enabled: false